type Account = record { owner : principal; subaccount : opt blob };
type AssetConfig = record {
  collateral_factor : float64;
  decimals : nat32;
  asset_type : AssetTypes;
  token_id : principal;
  name : text;
  account : Account;
  interest_rate : float64;
  price_id : text;
};
type AssetParameter = record {
  decimals : nat32;
  token_id : text;
  name : text;
  interest_rate : opt float64;
  price_id : text;
  collaterals : opt float64;
};
type AssetTypes = variant { ICP; ICRC2 };
type PoolConfig = record {
  token_id : text;
  name : text;
  collateral : vec text;
  maximum_token : nat;
};
type PoolInfo = record {
  collateral_factor : float64;
  supply_apy : float64;
  used_amount : float64;
  borrow_apy : float64;
  name : text;
  collateral : vec AssetConfig;
  amount : float64;
  maximum_amount : float64;
};
type Result = variant { Ok : nat64; Err : text };
type Result_1 = variant { Ok; Err : text };
type UserInfo = record {
  interest : float64;
  borrow : float64;
  supply : float64;
};
service : () -> {
  approve_token : (Account, Account, nat) -> (Result);
  borrow : (text, nat) -> (Result);
  cal_borrow_value : (principal) -> (float64) query;
  cal_collateral_value : (principal) -> (float64) query;
  cal_collateral_with_factor : (principal) -> (float64) query;
  cal_earning : (principal) -> (float64) query;
  cal_health_factor : (principal) -> (float64) query;
  cal_interest : (principal) -> (float64) query;
  cal_token_amount : (principal) -> (float64) query;
  check_user_collateral : (principal) -> (vec principal);
  create_pool : (PoolConfig) -> (Result_1);
  decrease_maximum_token : (text, nat) -> ();
  distribute_earnings : (principal, nat) -> ();
  edit_contract_assets : (text, opt text, opt float64, opt float64) -> ();
  edit_contract_liquidation : (float64) -> ();
  generate_random_subaccount : () -> (blob);
  get_liquidation_threshold : () -> (float64) query;
  get_pool_borrow_apy : (text) -> (float64) query;
  get_pool_info : (text) -> (PoolInfo) query;
  get_pool_supply_apy : (text) -> (float64) query;
  get_price : (principal) -> (float64);
  get_real_pool_amount : (text) -> (float64) query;
  get_token_decimals : (principal) -> (nat32) query;
  get_user_borrow_token : (text, text) -> (float64) query;
  get_user_info : (text, text) -> (UserInfo) query;
  get_user_interest_token : (text, text) -> (float64) query;
  get_user_supply_token : (text, text) -> (float64) query;
  increase_maximum_token : (text, nat) -> ();
  is_authenticated : () -> (bool) query;
  liquidate1 : (principal, principal, principal, nat) -> (Result);
  max_borrow_amount : (principal) -> (float64) query;
  pool_state_borrow : (principal, nat) -> ();
  pool_state_liquidate1 : (principal, principal, nat, principal, nat) -> ();
  pool_state_repay : (principal, nat) -> ();
  pool_state_supply : (principal, nat) -> ();
  pool_state_withdraw : (principal, nat) -> ();
  remove_pool_collateral : (text, text) -> ();
  repay : (text, nat) -> (Result);
  supply : (text, nat) -> (Result);
  transfer_token : (Account, Account, nat) -> (Result);
  update_contract_assets : (AssetParameter) -> ();
  update_interest_amount : () -> ();
  update_pool_collateral : (text, text) -> ();
  withdraw : (text, nat) -> (Result);
}
